# API access key from https://ftmscan.com/myapikey
FTMSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# Should not start with 0x
DEPLOYER_PRIVATE_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

